<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_medium"
    android:previewImage="@drawable/widget_background"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical" />
